<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="icon" href="./images/favicon.ico"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" defer></script>
    <!--bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    -->
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/sanpham.css">
    <script src="./js/sanpham.js" defer></script>
    <title>Sản phẩm</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
            </div>
            <div class="header_nav">
                <a href="./trangchu.html" class="header_button">Trang chủ</a>
                <a href="./gioithieu.html" class="header_button">Giới thiệu</a>
                <a href="./sanpham.html" class="header_button">Sản phẩm</a>
                <a href="./tintuc.html" class="header_button">Tin tức</a>
                <a href="./dangnhap.html" class="header_button">Đăng nhập</a>
                <a href="./dangky.html" class="header_button">Đăng ký</a>
                <a href="./lienhe.html" class="header_button">Liên hệ</a>
                <div class="search_wrapper">
                    <input placeholder="Nhập nội dung cần tìm" type="text">
                    <div class="search_button">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search_button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
            <div class="sp_1"></div>
            <div class="sp_2"></div>
            <div class="sp_3"></span>
            </div>
        </div>
        <main>
            <h1 class="page_title">
                SẢN PHẨM TRUYỀN THỐNG
            </h1>

            <div class="products_list">

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/trà xanh không độ.jpg" width="280px" alt="trà xanh không độ">
                        <h2 class="product_title">
                            Trà xanh không độ
                        </h2>
                        <p class="product_description">
                            Hương vị thơm ngon của trái Kiwi xanh, nổi tiếng của đất nước New Zealand có trong Sữa chua
                            vị
                            Kiwi xanh đem đến một món ăn nhẹ siêu ngon và tốt cho hệ tiêu hóa.
                            <a href="details.html">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/7up.jpg" width="300px" alt="7Up">
                        <h2 class="product_title">
                            Nước uống 7Up
                        </h2>
                        <p class="product_description">
                            Sữa chua xoài thích hợp cho mọi lứa tuổi, vì vậy hãy để cả gia đình quây quần bên nhau cùng
                            thưởng thức mon án thơm ngon, bổ dưỡng này.
                            <a href="details.html">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/c2.jpg" alt="c2">
                        <h2 class=" product_title">
                        Nước uống C2
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="details.html">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/coca.jpg" alt="coca">
                        <h2 class=" product_title">
                        Nước uống coca cola
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/fanta.jpg" alt="fanta">
                        <h2 class=" product_title">
                        Nước uống Fanta
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/pepsi.jpg" width="300px" alt="pepsi">
                        <h2 class=" product_title">
                        Nước uống Pepsi 
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/sprite.jpg" width="300px" alt="sprite">
                        <h2 class=" product_title">
                        Nước uống Sprite
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/sting.jpg" width="300px" alt="sting">
                        <h2 class=" product_title">
                        Nước uống sting
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/nước suối.jpg" alt="nước suối">
                        <h2 class=" product_title">
                        Nước suối
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="page_title">
                SẢN PHẨM GẠO
            </h1>

            <div class="products_list">

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/gạo 64 xốp mềm.jpg" alt="XỐP MỀM">
                        <h2 class="product_title">
                            Gạo 64 xốp mềm
                        </h2>
                        <p class="product_description">
                            Quả mâm xôi là loại quả họ hoa hồng, có nhiều nguồn gốc bắt đầu từ châu Âu, Bắc á và được
                            trồng ở các vùng ôn đới trên toàn thế giới có nhiều loại, bao gồm đen, tím và vàng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/gạo 504.jpg" alt="504">
                        <h2 class="product_title">
                            Gạo 504
                        </h2>
                        <p class="product_description">
                            Dâu tây là một loài cây thân thảo có thân ngắn và các chiếc lá mọc gần với nhau. Lá có nhiều
                            gai, bề mặt có nhiều lông tơ, kích thước lá có thể khác nhau ở từng giống.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/gạo nàng hương.jpg" width="320px" alt="nàng hương">
                        <h2 class="product_title">
                        Gạo nàng hương
                        </h2>
                        <p class="product_description">
                            Quả việt quất chứa các dưỡng chất tốt cho sức khỏe như chất xơ, kali, folate, vitamin C và
                            vitamin B6 (những chất hỗ trợ rất tốt cho sức khỏe của tim).
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/gạo nhật.jpg" alt="gạo nhật">
                        <h2 class="product_title">
                            Gạo nhật
                        </h2>
                        <p class="product_description">
                            Bưởi là một loại quả thuộc chi Cam chanh có nguồn gốc từ Đông Nam Á. Bưởi tiếng Anh gọi là
                            pomelo, tuy nhiên từ điển Việt Nam lại dịch thành grapefruit.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/gạo st 24.jpg" alt="gạo st24">
                        <h2 class="product_title">
                            Gạo ST 24
                        </h2>
                        <p class="product_description">
                            Táo xanh có hàm lượng chất xơ cao giúp tăng cường quá trình trao đổi chất của cơ thể bên
                            cạnh đó chất xơ còn giúp quá trình giải độc gan và hệ tiêu hóa.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/gạo lứt.jpg" alt="gạo lứt">
                        <h2 class="product_title">
                            Sữa chua vị Dứa
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <h1 class="page_title">
                SẢN PHẨM RAU CỦ
            </h1>

            <div class="products_list">

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/khổ qua.jpg" alt="KHỔ QUA">
                        <h2 class="product_title">
                            Khổ qua
                        </h2>
                        <p class="product_description">
                            Bưởi là một loại quả thuộc chi Cam chanh có nguồn gốc từ Đông Nam Á. Bưởi tiếng Anh gọi là
                            pomelo, tuy nhiên từ điển Việt Nam lại dịch thành grapefruit.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/kim chi.jpg" alt="KIM CHI">
                        <h2 class="product_title">
                            Kim chi
                        </h2>
                        <p class="product_description">
                            Táo xanh có hàm lượng chất xơ cao giúp tăng cường quá trình trao đổi chất của cơ thể bên
                            cạnh đó chất xơ còn giúp quá trình giải độc gan và hệ tiêu hóa.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/kim châm.jpg" alt="kim châm">
                        <h2 class="product_title">
                            Kim châm
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/rau dền.jpg" alt="rau dền">
                        <h2 class="product_title">
                            Rau dền
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/rau diếp nếp xanh.jpg" alt="rau diếp nếp xanh">
                        <h2 class="product_title">
                            Rau diếp nếp xanh
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/rau muống.jpg" alt="rau muống">
                        <h2 class="product_title">
                            Rau muống
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/rau ngải cứu.jpg" width="300px" height="300px" alt="rau ngải cứu">
                        <h2 class="product_title">
                            Rau ngải cứu
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/rau ngổ.jpg" width="300px" height="300px" alt="rau ngổ">
                        <h2 class="product_title">
                            Rau ngổ
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/rau thơm.jpg" alt="rau thơm">
                        <h2 class="product_title">
                            Rau thơm
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </main>


        <footer>
            &copy; 2021 Bản quyền thuộc về FreeezeVN.
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <a href="#" class="to_top"></a>
        </footer>
    </div>
</body>

</html>